2023-08-14 21:44:54  * Serving Flask app "app" (lazy loading)
2023-08-14 21:44:54  * Environment: production
2023-08-14 21:44:54    WARNING: Do not use the development server in a production environment.
2023-08-14 21:44:54    Use a production WSGI server instead.
2023-08-14 21:44:54  * Debug mode: on
2023-08-14 21:44:54  * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
2023-08-14 21:44:54  * Restarting with stat
2023-08-14 21:44:54  * Debugger is active!
2023-08-14 21:44:54  * Debugger PIN: 116-314-319
2023-08-14 21:44:57 [2023-08-14 14:44:57,440] INFO in app: JSON payload: 
2023-08-14 21:44:57 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
2023-08-14 21:44:57 [2023-08-14 14:44:57,448] INFO in app: Inference payload DataFrame: 
2023-08-14 21:44:57    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-08-14 21:44:57 0     0  6.575  296.0     15.3  396.9   4.98
2023-08-14 21:44:57 [2023-08-14 14:44:57,454] INFO in app: Scaling Payload: 
2023-08-14 21:44:57    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-08-14 21:44:57 0     0  6.575  296.0     15.3  396.9   4.98
2023-08-14 21:44:57 172.17.0.1 - - [14/Aug/2023 14:44:57] "POST /predict HTTP/1.1" 200 -